PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=TxCip9Hjlt3KcIVCGUxNMlvlDA8VYE-y
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
